<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Resume</title>
	 <link rel="icon" href="img/cert.png">
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik|Ubuntu|Sedgwick+Ave|Exo+2|Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style>
	body{
		font-family:arial,sans-serif;
		margin: 0px;
		}
		aside{
		 background: linear-gradient(45deg,red,orange,red);
			float:left;
			width: 300px;
			box-shadow: 0 0 10px black;
			text-align: center;
			font-family: arial,sans-serif;
			position: fixed;
			 top: 0;
			 height: 100%;
		}
		aside a{
			display: block;
			color:blue; 
			text-decoration:none;
			padding: 14px 25px;
			text-transform: uppercase;
			font-size: 18px;
		}
		aside a:hover{
			color: white;
		}
		aside img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 10px solid #ee5c0a;
			box-shadow: 0 0 10px black;
			margin-top: 100px;
		}
		#aboutus{
			margin-top: 140px;
			margin-left: 320px; 
		}
		#frame{
			color: #2c292c;
			margin-left: 110px;
			font-size: 80px;
			text-shadow: 0 0 10px black;
			font-family: arial,sans-serif;
		}
		#lname{
			color: #ee5c0a;
			margin-left: 200px;
			font-size: 80px;
			text-shadow: 0 0 10px black;
			font-family: arial,sans-serif;
		}
		.main-heading{
			font-size: 50px;
			text-shadow: 0 0 10px #ee5c0a;
		}
		.exp-article h2{
    font-family: 'Lobster', cursive;
    color: orange;
		}

		.exp-article{
			font-size: 20px;
			border-radius: 20px;
			box-shadow: 0 0 20px #ee5c0a;
            color: black;
            padding: 10px;
            margin: 10px;
            width: 260px;
            text-align: center;
            font-color:;
            padding: 15px;
            text-align: center;
            display: inline-block;
		}
		.exp-article-button{
			background-color: #ee5c0a;
			border:2px solid double;
			font-size: 15px;
			padding: 10px 25px;
			border-bottom-right-radius: 30px;
			border-top-left-radius: 30px;
			box-shadow: 0 0 15px #ee5c0a;
		}
 .exp-article:hover{
   	 
    background: linear-gradient(45deg,red,orange,red);
   	 transform: perspective(400px) rotateY(-20deg);
   	 transition: all 0.9s;
   	}
.edu-article h2{
    font-family: 'Lobster', cursive;
    color: orange;
}
.edu-article{
           
            display: block;
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            margin: 15px;
         
            box-shadow: 0 0 20px orangered;
        }
            .edu-article:hover{
            background: linear-gradient(45deg,red,orange,red);
   	 transform: perspective(400px) rotateX(20deg);
   	 transition: all 0.9s;
        }
.skills-article{
	       display: block;
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            margin: 15px;
             box-shadow: 0 0 20px orangered;
            }

.skills-article:hover{
             background: linear-gradient(45deg,red,orange,red);
   	 transform: perspective(400px) rotateX(-20deg);
   	 transition: all 0.9s;
        }
.cert-text{
	 background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 250px;
            display: inline-block;
		}
		#skills-section{
    margin-left: 320px;
    
}
.skills-article{
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 15px orangered;
    border-radius: 10px;
    transition: all 0.5s;
}
.skills-article:hover{
    transform: perspective(400px) rotateX(-10deg);
}
.skills-article h2{
    font-family: 'Lobster', cursive;
    color: orange;
}
.skills-article p{
    font-size: 18px;
    color: gray;
}
.fab , .fas{
    margin: 10px;
}
.fab:hover , .fas:hover{
    color: orangered;
}

#cert-section{
    margin-left: 320px;
    padding: 20px;
}
#cert-text{
    font-size: 18px;
    color: gray;
    margin-bottom: 50px;
}
.cert-article{
    padding: 10px;
    box-shadow: 0 0 15px orangered;
    border-radius: 10px;
    width: 200px;
    display: inline-block;
    text-align: center;
    margin: 10px;
    transition: all 0.5s;
}
.cert-article p{
    font-size: 18px;
}
.cert-article:hover{
    background: linear-gradient(45deg,red,orange,red);
    color: white;
    transform: perspective(400px) translateY(-20px);
}
.cert-article img{
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
		#exp-section{
			margin-top: 150px;
			margin-left: 320px;
		}
		#edu-section{
			margin-left: 320px;
		}
		#interests{
			margin-left: 320px;
		}
		#cert-section{
			margin-left: 320px;
		}
		

	</style>
</head>
<body>
	<aside>
		<img src="G:\GitHub\Online Resume\akash2.jpg">
		<a href="#aboutus">About me</a>
		<a href="#exp-section">Experience</a>
		<a href="#edu-section">Education</a>
		<a href="#skills-section">Skills</a>
		<a href="#interests">Interests</a>
		<a href="#cert-section">Certification</a>
	</aside>
	
	<section id="aboutus">
		<h1>
			<span id="frame">AKASH</span>
			<span id="lname">DHOLANPURE</span>
		</h1>
		<h2 style="font-size: 38px">Kubhar Vasti, Gadhe Jalgaon, Aurangabad</h2>
		<p style="font-size: 26px">Lorem ipsum dolor sit amet, consectetur adipisicingt, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	    <!-- Experience Section -->
    <section id="exp-section">
        <h2 class="main-heading">My Experience</h2>

        <article class="exp-article">
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur dolorem eligendi esse facere fuga illum ipsa ipsam minima nam, numquam praesentium tenetur ut velit voluptate. Ab accusantium, aliquam culpa dolor dolores eius et eum eveniet explicabo id illo inventore, itaque libero modi nisi obcaecati pariatur perferendis quaerat voluptatibus voluptatum?</p>
            <button class="exp-article-button">Read More</button>
        </article>

        <article class="exp-article">
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur dolorem eligendi esse facere fuga illum ipsa ipsam minima nam, numquam praesentium tenetur ut velit voluptate. Ab accusantium, aliquam culpa dolor dolores eius et eum eveniet explicabo id illo inventore, itaque libero modi nisi obcaecati pariatur perferendis quaerat voluptatibus voluptatum?</p>
            <button class="exp-article-button">Read More</button>
        </article>

        <article class="exp-article">
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur dolorem eligendi esse facere fuga illum ipsa ipsam minima nam, numquam praesentium tenetur ut velit voluptate. Ab accusantium, aliquam culpa dolor dolores eius et eum eveniet explicabo id illo inventore, itaque libero modi nisi obcaecati pariatur perferendis quaerat voluptatibus voluptatum?</p>
            <button class="exp-article-button">Read More</button>
        </article>
    </section>


    <section id="edu-section">
        <h2 class="main-heading">My Education</h2>

        <article class="edu-article">
            <h2>School</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam, omnis. Accusamus alias amet consectetur, doloremque eius error et ex fugit id ipsum, iure laudantium maxime minus molestiae nemo obcaecati odit, provident quia quisquam rerum sapiente sed temporibus vitae voluptatum.</p>
        </article>

        <article class="edu-article">
            <h2>College</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam, omnis. Accusamus alias amet consectetur, doloremque eius error et ex fugit id ipsum, iure laudantium maxime minus molestiae nemo obcaecati odit, provident quia quisquam rerum sapiente sed temporibus vitae voluptatum.</p>
        </article>

        <article class="edu-article">
            <h2>University</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam, omnis. Accusamus alias amet consectetur, doloremque eius error et ex fugit id ipsum, iure laudantium maxime minus molestiae nemo obcaecati odit, provident quia quisquam rerum sapiente sed temporibus vitae voluptatum.</p>
        </article>
    </section>

    <section id="skills-section">
        <h2 class="main-heading">My Skills</h2>

        <article class="skills-article">
             <h2>UiDevelopment</h2>
             <div>
                 <i class="fab fa-html5 fa-4x"></i>
                  <i class="fab fa-css3-alt fa-4x"></i>
                 <i class="fab fa-java fa-4x"></i>
                  <i class="fab fa-angular fa-4x" ></i>
                 <i class="fab fa-node-js fa-4x"></i>
             </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eius eveniet fuga fugit ipsa iure natus neque, odio perferendis repellat rerum tempora. Dignissimos illum libero, non sunt tempore veritatislore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </article>
        <article class="skills-article">
            <h2>MEAN Stack</h2>
            <div>
                <i class="fab fa-angular fa-4x"></i>
                <i class="fab fa-react fa-4x"></i>
                <i class="fab fa-sass fa-4x"></i>
                <i class="fab fa-npm fa-4x"></i>
                <i class="fab fa-node fa-4x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eius eveniet fuga fugit ipsa iure natus neque, odio perferendis repellat rerum tempora. Dignissimos illum libero, non sunt tempore veritatis.</p>
        </article>
    </section>

    <section id="interests">
        <h2 class="main-heading">My Interests</h2>
        <article class="skills-article">
            <h2>Travelling</h2>
            <div>
                <i class="fas fa-archway fa-3x"></i>
                <i class="fas fa-bus-alt fa-3x"></i>
                <i class="fas fa-map-marked-alt fa-3x"></i>
                <i class="fas fa-plane-departure fa-3x" ></i>
                <i class="fas fa-umbrella-beach fa-3x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eius eveniet fuga fugit ipsa iure natus neque, odio perferendis repellat rerum tempora. Dignissimos illum libero, non sunt tempore veritatis.</p>
        </article>
        <article class="skills-article">
            <h2>Coding</h2>
            <div>
                <i class="fas fa-database fa-4x"></i>
                <i class="fas fa-headphones fa-4x"></i>
                <i class="fas fa-laptop fa-4x"></i>
                <i class="fas fa-power-off fa-4x"></i>
                <i class="fas fa-server fa-4x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eius eveniet fuga fugit ipsa iure natus neque, odio perferendis repellat rerum tempora. Dignissimos illum libero, non sunt tempore veritatis.</p>
        </article>
    </section>


    <section id="cert-section">
        <h2 class="main-heading">My Certifications</h2>
        <p id="cert-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis iste non perferendis possimus reprehenderit rerum sint tempore unde? Adipisci animi architecto consectetur consequatur dolorem dolorum eius error, ex maxime odio officia perferendis porro praesentium quaerat quam rem reprehenderit vel?</p>

        <article class="cert-article">
            <img src="C:\Users\Akash D\Downloads\Video\bamu.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aut blanditiis ex ipsum necessitatibus nostrum nulla officia, perferendis quasi repellendus sequi suscipit temporibus? Aperiam consequuntur fuga minus molestias obcaecati!</p>
        </article>

        <article class="cert-article">
            <img src="C:\Users\Akash D\Downloads\Video\bamu.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aut blanditiis ex ipsum necessitatibus nostrum nulla officia, perferendis quasi repellendus sequi suscipit temporibus? Aperiam consequuntur fuga minus molestias obcaecati!</p>
        </article>

        <article class="cert-article">
            <img src="C:\Users\Akash D\Downloads\Video\bamu.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aut blanditiis ex ipsum necessitatibus nostrum nulla officia, perferendis quasi repellendus sequi suscipit temporibus? Aperiam consequuntur fuga minus molestias obcaecati!</p>
        </article>

        <article class="cert-article">
            <img src="C:\Users\Akash D\Downloads\Video\bamu.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aut blanditiis ex ipsum necessitatibus nostrum nulla officia, perferendis quasi repellendus sequi suscipit temporibus? Aperiam consequuntur fuga minus molestias obcaecati!</p>
        </article>

    </section>
</body>
</html>